(['C:\\Develop\\python-workspace\\day08\\AccountManager.py'],
 ['C:\\Develop\\python-workspace\\day08',
  'C:\\Develop\\python-workspace\\day08'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('AccountManager',
   'C:\\Develop\\python-workspace\\day08\\AccountManager.py',
   'PYSOURCE')],
 [('_py_abc', 'c:\\develop\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'c:\\develop\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\develop\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\develop\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\develop\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\develop\\python\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'c:\\develop\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\develop\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\develop\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\develop\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\develop\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\develop\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\develop\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\develop\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\develop\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\develop\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\develop\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\develop\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\develop\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\develop\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\develop\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\develop\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\develop\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\develop\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\develop\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\develop\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\develop\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\develop\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\develop\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\develop\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\develop\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\develop\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\develop\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\develop\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\develop\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\develop\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\develop\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\develop\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\develop\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\develop\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\develop\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\develop\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\develop\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\develop\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\develop\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\develop\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\develop\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\develop\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\develop\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\develop\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\develop\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\develop\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\develop\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\develop\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\develop\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\develop\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\develop\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\develop\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\develop\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\develop\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\develop\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\develop\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\develop\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\develop\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\develop\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\develop\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\develop\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\develop\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\develop\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\develop\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\develop\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\develop\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\develop\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\develop\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\develop\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\develop\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\develop\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'c:\\develop\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\develop\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\develop\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\develop\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\develop\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\develop\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\develop\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\develop\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\develop\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\develop\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\develop\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\develop\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\develop\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\develop\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\develop\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\develop\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\develop\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\develop\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\develop\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\develop\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\develop\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\develop\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\develop\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\develop\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\develop\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\develop\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\develop\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\develop\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\develop\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\develop\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\develop\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\develop\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\develop\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\develop\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\develop\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\develop\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\develop\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\develop\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\develop\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\develop\\python\\lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'c:\\develop\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\develop\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\develop\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\develop\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\develop\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\develop\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\develop\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'c:\\develop\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\develop\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\develop\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\develop\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\develop\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\develop\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\develop\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\develop\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\develop\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\develop\\python\\lib\\os.py', 'PYMODULE')],
 [('python37.dll', 'c:\\develop\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\develop\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\develop\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\develop\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\develop\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\develop\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\develop\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\develop\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\develop\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\develop\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\develop\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\develop\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Develop\\python-workspace\\day08\\build\\AccountManager\\base_library.zip',
   'DATA')],
 [])
